#<오픈소스프로그래밍 기말 프로젝트>
#
# ● 아래의 코드를 수정 혹은 프로그래밍하여 문제를 해결하시오.
# ● 문제의 점수는 각각 표시되며, 부분점수가 존재합니다.
#
# 학번 : 20222080 이름 : 윤서현

import os
import time

# Q.5 10점
#
# 0 또는 양의 정수가 주어졌을 때,
# 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.
#
# 예를 들어, 주어진 정수가 [6, 10, 2]라면
# [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고,
# 이중 가장 큰 수는 6210입니다.
#
# 0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때,
# 순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어
# return 하도록 solution 함수를 작성해주세요.
#
# 제한사항
# numbers의 길이는 1 이상 100,000 이하입니다.
# numbers의 원소는 0 이상 1,000 이하입니다.
# 정답이 너무 클 수 있으니 문자열로 바꾸어 return 합니다.

numbers = [8, 30, 17, 2, 23]

def solution(numbers):  

    num_str = [str(i) for i in numbers]  # numbers의 숫자들을 모두 문자열로 치환해 변수로 선언해준다.
    # num_str은 ['8','30','17','2','23']이 된다.
    sort_str = sorted(num_str, reverse = True)   # num_str을 reverse로 정렬해 변수로 선언해준다.
    # 기존 소트 결과인 ['17','2','23','30','8']을 reverse 하여 ['8','30','23','2','17']이 나오게 한다. 
    answer = ''.join(sort_str)   # 결과를 answer에 넣는다.
    return answer  # 총 결과를 return 한다.

result = solution([8, 30, 17, 2, 23])   # 검증을 위해 변수 result을 선언해 함수를 사용한다.
print(result)   # 확인을 위해 result 값을 프린트, 83023217

